<html>
   <head>
        <title>A beginners guide to Stop Motion</title>
        <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="About Me.html">About Me</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="contact.html">Contact</a></li>   
    </ul>
    </nav>
  

      <p>If you don't understand anything or need some more help with Stop Motion, then then email this adress</p>
      <hr>
      <p>mellorsd010@gmail.com</p>
      </hr>
      <hr>
      <p>Good luck with you future films</p>
      </hr>


   </body>
   </html>